<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CED4DD"
    tools:context="com.palinka.finno_ugric_lutemon.activities.MainActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:text="Lutemon Arena 🐍"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <LinearLayout
        android:id="@+id/create_lutemon_box"
        android:layout_width="390dp"
        android:layout_height="210dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Crerate Your Lutemon"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/testInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Name your Lutemon"
            android:inputType="text" />

        <Spinner
            android:id="@+id/lutemonTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/createLutemonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF706B"
            android:text="Create Lutemon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/save_load_box"
        android:layout_width="390dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_lutemon_box"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save and Load Your Lutemon Collection"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="119dp"
                android:layout_height="50dp"
                android:layout_marginBottom="140dp"
                android:backgroundTint="#FF6B6B"
                android:text="Save 💾" />

            <Button
                android:id="@+id/loadButton"
                android:layout_width="119dp"
                android:layout_height="50dp"
                android:backgroundTint="#FD6B6B"
                android:text="Load 📥" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="119dp"
                android:layout_height="50dp"
                android:backgroundTint="#FF706B"
                android:text="Clear ❌" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/battleMenuButton"
            android:layout_width="124dp"
            android:layout_height="65dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:backgroundTint="#FF6B6B"
            android:text="Battle ⚔️" />

        <Button
            android:id="@+id/button"
            android:layout_width="124dp"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:backgroundTint="#FF6B6B"
            android:onClick="trainTest"
            android:text="Training" />

        <Button
            android:id="@+id/recyclerButton"
            android:layout_width="124dp"
            android:layout_height="61dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:backgroundTint="#FF6B6B"
            android:text="Lutemons" />
    </LinearLayout>

    <!-- Added suppress warning for HardcodedText -->
    <!-- This is how you do comments on XML by the way -->
</androidx.constraintlayout.widget.ConstraintLayout>